<html>
<head>
    <title> change color</title>
    <style>
    *
        {
            padding: 0;
            margin: 0;
        }
        div
        {
            width: 200px;
            height: 200px;
            border: 2px solid #000;
            background-color: #f00;
            color: #fff;
            text-align: center;
        }
        p
        {
            font-size: 25px;
        }
        ul
        {
            list-style: none;
            display: inline-block;
        }
        li
        {
            float: left;
            width: 30px;
            height: 30px;
        }
        .f,.s1
        {
            background: blue;
            color: #FFF;
        }
        .s,.s2
        {
            background: green;
            color: #fff
        }
        .t,.s3
        {
            background: yellow;
            color: #FFF;
        }
        .fo,.s4
        {
            background: orange;
            color: #FFF;
        }
        .s11
        {
            color: blue;
        }
        .s22
        {
            color: green;
        }
        .s33
        {
            color: yellow;
        }
        .s44
        {
           color: orange
        }
    </style>
    </head>
<body>
    <div>
  my div is so good
    </div>
      <p>my name isfgf</p> 
     <p>my name isfgf</p> 
     <p>my name isfgf</p> 
<ul>
    <li class="f"></li>
    <li class="s"></li>
    <li class="t"></li>
    <li class="fo"></li>
    </ul>   
    <script src="JS/jquery-3.3.1.min.js"></script>
    <script src="Untitled-2.js">
    </script>
    </body>
</html>